<!DOCTYPE html>
<html>
<head>
<style>
  /* Common styles for all cells */
  .cell {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
  }

  /* Define the positions for each cell */
  .blue1 {
    background-color: blue;
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 200px;
  }

  .yellow1 {
    background-color: yellow;
    position: absolute;
    top: 0;
    left: 100px;
    width: 100px;
    height: 150px;
  }

  .red1 {
    background-color: red;
    position: absolute;
    top: 150px;
    left: 0;
    width: 100px;
    height: 150px;
  }

  .green1 {
    background-color: green;
    position: absolute;
    top: 150px;
    left: 100px;
    width: 200px;
    height: 50px;
  }
</style>
</head>
<body>
  <div class="blue1 cell">Blue Cell</div>
  <div class="yellow1 cell">Yellow Cell</div>
  <div class="red1 cell">Red Cell</div>
  <div class="green1 cell">Green Cell</div>
</body>
</html>
</html>