<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        background-color: #00BFFF;
    }
    header{
        background-color: #ccaa66;
        border-style: solid;
        height: 70px;
        width: 600px;
    }
    footer{
        background-color: #ccaa66;
        border-style: solid;
        height: 70px;
        width: 600px;
    }
    nav{
        background-color: #E8D882;
        float: left;
        border-style: solid;
    }
    table{
        background-color: #f1e8b0;
        width: 500px;
        border-style: solid;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    img{
        width: 140px;
        height: 165px;
        float: right;
    }
    p{
        text-align: center;
    }
</style>
</head>
<body>
    <header><h1>stinky pete's pirate tavern</h1></header>
    <nav>home <br><br><br>grog <br><br><br> <a href="">shanties</a> <br><br><br> <a href="">become a swab</a> <br><br><br><br><br></nav>

        <table>
            <tr><td>ohoi, welcome to the ship</td>
            <td><img src="w9t2.avif" alt=""></td></tr></tr>
            <tr><td>*----</td></tr>
            <tr><td>*----</td></tr>
            <tr><td>*----</td></tr>
            <tr><td>*----</td></tr>
            
        </table>
        <footer>
            <p>copyright.................... <br><a href="">email@email.com</a></p>
        </footer>
</body>
</html>